# README #

This repository is meant as a starting point for completing the Escape Room assignment.

### Set Up Directions ###

If you have not yet created a bitbucket account, create one now by clicking on the icon at the bottom left and selecting sign up.
Follow the directions for account creation.

![](http://www.mrferrante.com/apcs/images/create_new_account.png)

When you have created your account, return to this page to fork this repository into a new repository owned by you.

Fork this repository by clicking on the + icon as shown below

![](http://www.mrferrante.com/apcs/images/fork_step_1.png)

Select Fork this repository as shown below

![](http://www.mrferrante.com/apcs/images/fork_step_2.png)

Name your repository according to the format PX_LastName_FirstName_EscapeRoom

Make sure you check the box making it a private repository

![](http://www.mrferrante.com/apcs/images/fork_step_3.png)

### Lab Directions ###

Clone the repository onto your computer:

Click on the clone button in the upper right

![](http://www.mrferrante.com/apcs/images/clone.png)

Click on the copy button to copy the clone command

![](http://www.mrferrante.com/apcs/images/copy_clone_command.png)

Install [git](https://git-scm.com/) if you have not already.

open a git bash, terminal or command prompt

Navigate to the folder where you would like your project folder to be located.

Paste the copied clone command and press enter. You may need to right click to paste depending on your platform and terminal.

In Eclipse, make a new java project

![](http://www.mrferrante.com/apcs/images/new_java_project.png)

uncheck the default location and click browse to select the folder where you cloned your project

![](http://www.mrferrante.com/apcs/images/select_project_location.png)

### Saving your code ###

In git, there are three steps to saving code:

1. stage your changes (determine what you will save)
2. commit your changes (save changes locally)
3. push your changes (save your changes to the remote repository - the cloud)

In eclipse, you can do all these steps and more in the team menu by selecting Commit:

![](http://www.mrferrante.com/apcs/images/eclipse_team_menu.png)

You will see the staging view, where you can drag changes from unstaged to staged and commit and push to save both locally and on the server or just commit to save only locally.

![](http://www.mrferrante.com/apcs/images/staging.png)

Try making a minor change to the starter code. Then stage, commit and push the change.

Go to bitbucket and confirm the change shows up in the repository online.

Go to another computer and clone your project.

Make another small change. Then stage, commit and push the change.

Go back to your original computer and select pull in the team menu to pull changes. This will update your local repository to include any changes on the server.

### Lab Instructions ###

Follow the directions in [this document](https://docs.google.com/document/d/1HNAQbpGFXUqy2u_ggAxKS5X_WzadhDUN9RLYFIb8hyM/edit?usp=sharing) to complete the lab.

### Merging Commits From This Repo Into Your Fork ###

If commits are pushed to this repo later that you would like to merge into your fork, you can follow [these instructions](https://digitaldrummerj.me/git-syncing-fork-with-original-repo/) to do so.